wait(5)
getgenv().config = {
    buygamepass = false,
    buyonlyslot = true, 
    lockgem = 5000000000000,
}

repeat wait() until game:IsLoaded()

loadstring(game:HttpGet("https://raw.githubusercontent.com/pipipipipia23/ansdwasdz/refs/heads/main/quanhlow"))()
loadstring(game:HttpGet("https://files.cuonggdev.com/AC_Track.lua"))()

local Services = setmetatable({}, {
    __index = function(_, Name)
        return cloneref(game:GetService(Name))
    end
})

local plr = Services.Players.LocalPlayer
local Storage = Services.ReplicatedStorage
local Network = require(Storage.BridgeNet2)
local Workspace = Services.Workspace
local EnemiesInfo = require(Storage.Indexer.EnemyInfo)
local PetsInfo = require(Storage.Indexer.PetsInfo)
local BalalnceInfo = require(Storage.Indexer.BalanceInfo)
local WeaponsInfo = require(Storage.Indexer.WeaponsInfo)
local ShopInfo = require(Storage.Indexer.ShopInfo)
---
local EnemiNetwork = Network.ReferenceBridge("ENEMY_EVENT")
local PetNetwork = Network.ReferenceBridge("PET_EVENT")
local GenerealNetwork = Network.ReferenceBridge("GENERAL_EVENT")
---
local PetService = require(Storage.SharedModules.PetsService)
local ExtraFunction = require(Storage.SharedModules.ExtraFunctions)
local DPSService = require(Storage.SharedModules.Others.SimpleDps)
-- Anti afk
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
    vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    task.wait(1)
    vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
--- Setup Env
local indungeon = (game.PlaceId ~= 87039211657390) and true or false
local enemiesblockdungeon = {}
local fullRank6 = nil
local haspet = false
local hasmaxed = indungeon
local dpsSword = 0
getgenv().MaxDPS = 0
getgenv().Dungeon = indungeon
getgenv().variables = {}

function setValue(name, value)
    getgenv().variables[name] = {
        value = value,
        lastUpdate = os.clock()
    }
    return value
end

function getValue(name)
    local data = getgenv().variables[name]
    if data then
        return data.value
    end
    return nil
end

task.spawn(function()
    while true do
        local tickn = tick()
        repeat wait()
        until tick() - tickn >= 10
        enemiesblockdungeon = {}
    end
end)

task.spawn(function()
    while true do
        task.wait(0.5)
        for name, data in pairs(getgenv().variables) do
            if os.clock() - data.lastUpdate > 5 then
                getgenv().variables[name] = nil
            end
        end
    end
end)

--- Setup data
local dataMap = {
    ["SL"] = CFrame.new(427.553406, 30.6269054, -65.1011963, -0.99999696, -5.96046448E-8, -8.68916806E-15, -1.7301765E-16, -2.84217094E-14, 0.999999642, -5.96046448E-8, 0.99999696, -3.05652788E-14),
    ["NR"] = CFrame.new(-3373.20581, 32.9240837, 2247.19141, -1, 0, 0, 0, 0, 1, 0, 1, 0),
    ["OP"] = CFrame.new(-3370.85718, 60.8806458, -2614.34473, -0.619890034, 0.783485055, -0.0434471369, 0.111987881, 0.143134549, 0.983346999, 0.776656389, 0.6047014, -0.176468492),
    ["BL"] = CFrame.new(2918.01733, 49.091114, -2381.21753, -0.780959368, -0.624583125, 0, 0, 0, 1, -0.624582827, 0.780959666, 0),
    ["BC"] = CFrame.new(135.43426513671875, 38.389495849609375, 4403.4580078125),
    ["JB"] = CFrame.new(5132.52392578125, 42.34944534301758, -79.44054412841797),
    ["CH"] = CFrame.new(160.17990112304688, 34.89711380004883, -4757.2392578125)
}

local dataDungeon = {
    ["SL"] = 1500000,
    ["NR"] = 150000000,
    ["OP"] = 15000000000,
    ["BL"] = 100000000000,
    ["BC"] = 1000000000000,
    ["JB"] = 10000000000000,
    ["CH"] = 100000000000000
}
-- dame 11 so nen danh con me no rank S duoc roi!
--- lowest
pcall(function()
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    UserSettings().GameSettings.MasterVolume = 0
    UserSettings().GameSettings.SavedQualityLevel = Enum.SavedQualitySetting.QualityLevel1
end)
pcall(function() 
    for i,v in getrunningscripts() do
        local a,b =pcall(function() 
            v.Disabled = true
        end) 
        if a ~= false then
            v.Disabled = true
        end
    end
end)
pcall(function()
    workspace.__Extra.__Effects:Destroy()
    workspace.__Extra.__Leaderboard:Destroy()
    workspace.__Extra.__Musics:Destroy()
    workspace.__Extra.__Cache:Destroy()
end)
for k,v in plr.PlayerGui:GetChildren() do 
    v:Destroy()
end
---

local codedata = {
    "RUNES",
    "UPDATE",
}

-- 1 trieu danh dungeon map 1
-- 150m danh dungeon map 2
-- dame 11 so thi nen len SS (rank 6 la S con SS la 7)

--- redeem code
for i,v in pairs(codedata) do
    GenerealNetwork:Fire({
        Event = "UseCode", 
        Code = v
    });
    wait(1)
end
---

--- Tween
function noclip()
	if not game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip") then
		local Noclip = Instance.new("BodyVelocity")
		Noclip.Name = "BodyClip"
		Noclip.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
		Noclip.MaxForce = Vector3.new(100000,100000,100000)
		Noclip.Velocity = Vector3.new(0,0,0)
	 end
end

function tween(CFramepos)
    noclip()
	local gay = (CFramepos.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
	local Tween = game:GetService('TweenService'):Create(
		game.Players.LocalPlayer.Character.HumanoidRootPart,
		TweenInfo.new(
			gay / 400, 
			Enum.EasingStyle.Linear
		),
		{CFrame = CFramepos * CFrame.new(2,0,0)}
	)
	Tween:Play()
    Tween.Completed:Wait()
end 

function tweenfarm(CFramepos)
    noclip()
	local gay = (CFramepos.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
	local Tween = game:GetService('TweenService'):Create(
		game.Players.LocalPlayer.Character.HumanoidRootPart,
		TweenInfo.new(
			gay / 700, 
			Enum.EasingStyle.Linear
		),
		{CFrame = CFramepos * CFrame.new(2,0,0)}
	)
	Tween:Play()
end 
---

function getEnemies(status) 
    local hp = 0
    local enemies = nil
    for i,v in pairs(Services.CollectionService:GetTagged("EnemyServer")) do
        if not status then
            if hp < v:GetAttributes().HP then
                hp = v:GetAttributes().HP
                enemies = v
            end
        else
            if hp < v:GetAttributes().MaxHP and getgenv().MaxDPS * 150 > v:GetAttributes().MaxHP then
                hp = v:GetAttributes().MaxHP
                enemies = v
            end
        end
    end
    return enemies
end

function betterboss(firstName)
    local base_hp = nil
    local next_boss_hp = math.huge
    local next_boss_name = nil

    -- Tìm HP của boss đầu tiên
    for _, v in pairs(EnemiesInfo) do
        if v.TypeG == "BrutesDefeated" and v.Arise == firstName then
            base_hp = v.HP
            break -- thoát ngay sau khi tìm được
        end
    end

    if not base_hp then return nil end -- không tìm thấy firstName

    -- Tìm boss gần nhất có HP cao hơn base_hp
    for _, v in pairs(EnemiesInfo) do
        if v.TypeG == "BrutesDefeated" and v.HP > base_hp and v.HP < next_boss_hp then
            next_boss_hp = v.HP
            next_boss_name = v.Arise
        end
    end

    return next_boss_name -- trả về boss mạnh kế tiếp hoặc nil nếu không có
end

function step2check(nameMaxEnemies)
    local sameRankPetCount = 0
    local sameNamePetCount = 0
    local hasDifferentHighRankPets = false
    local allMaxed = true
    local firstPetName = nil
    local rank3 = false
    local rank5 = false
    fullRank6 = true
    local listpet = GetListPet()

    for _, v in pairs(listpet) do
        haspet = true
        local attrs = plr.leaderstats.Inventory.Pets[v]:GetAttributes()
        local maxLevel = 50 + 25 * attrs.Rank

        if attrs.Level < maxLevel then
            allMaxed = false
        end

        if attrs.Rank < 6 then
            fullRank6 = false
        end

        if attrs.Rank >= 2 then
            if attrs.Rank >= 3 then
                rank3 = true
            end
            if not firstPetName then
                firstPetName = attrs.Name
                if attrs.Rank >= 5 then
                    rank5 = true
                end
            elseif attrs.Name ~= firstPetName then
                hasDifferentHighRankPets = true
            end
        end

        if attrs.Name == nameMaxEnemies and attrs.Rank >= 2 then
            sameNamePetCount = sameNamePetCount + 1
        end

        if attrs.Rank >= 2 then
            sameRankPetCount = sameRankPetCount + 1
        end
    end
    hasmaxed = allMaxed
    if firstPetName == nil then
        fullRank6 = false
    end

    if rank5 then
        return true
    end

    if rank3 == true and allMaxed then
        return betterboss(firstPetName)
    end

    if hasDifferentHighRankPets == false and not allMaxed then
        print("Inhere")
        return true
    end

    if hasDifferentHighRankPets and allMaxed then
        return firstPetName -- nên thống nhất pet
    elseif sameRankPetCount >= ExtraFunction.GetMaxPets(plr) and allMaxed then
        return betterboss(firstPetName)
    end

    if sameNamePetCount >= ExtraFunction.GetMaxPets(plr) then
        return true -- đã đủ pet giống nhau
    end

    return false
end

function getEnemies2()
    local maxDPSLimit = getgenv().MaxDPS * 100
    local bestEnemy, bestId
    local bestHP = 0
    local lowestLvl = math.huge

    -- Tìm boss tốt nhất (Brute) trong khả năng DPS
    for enemyId, enemyInfo in pairs(EnemiesInfo) do
        for mapPrefix in pairs(dataMap) do
            if enemyId:find(mapPrefix) and enemyInfo.TypeG == "BrutesDefeated" and enemyInfo.HP <= maxDPSLimit and enemyInfo.HP > bestHP then
                bestHP = enemyInfo.HP
                bestEnemy = enemyInfo
                bestId = enemyId
            end
        end
    end

    -- Kiểm tra thêm step2check để chọn mục tiêu tốt hơn
    local betterName = step2check(bestEnemy and bestEnemy.Arise or nil)
    print(betterName)
    if type(betterName) == "string" then
        -- Tìm lại theo betterName
        for enemyId, enemyInfo in pairs(EnemiesInfo) do
            for i,v in pairs(dataMap) do
                if string.find(enemyId, i) and enemyInfo.Arise == betterName and enemyInfo.TypeG == "BrutesDefeated" then
                    bestEnemy = enemyInfo
                    bestId = enemyId
                    bestHP = enemyInfo.HP
                    break
                end
            end
        end
    elseif betterName == true or not bestEnemy then
        print("Better?")
        -- Tìm enemy thường mạnh nhất phù hợp DPS
        bestHP = 0
        for enemyId, enemyInfo in pairs(EnemiesInfo) do
            for i,v in pairs(dataMap) do
                if string.find(enemyId, i) and enemyInfo.HP <= maxDPSLimit and enemyInfo.HP > bestHP then
                    bestHP = enemyInfo.HP
                    bestEnemy = enemyInfo
                    bestId = enemyId
                end
            end
        end
    end

    local chosenEnemy = nil
    for _, enemy in pairs(Services.CollectionService:GetTagged("EnemyServer")) do
        local attrs = enemy:GetAttributes()
        if attrs.Id == bestId and attrs.Level < lowestLvl then
            chosenEnemy = enemy
            lowestLvl = attrs.Level
        end
    end

    print("Selected enemy:", chosenEnemy, bestId)
    return {chosenEnemy, bestId}
end

function getEnemiesDungeon()
    local chosenEnemy = nil
    local hp = math.huge
    for _, enemy in pairs(Services.CollectionService:GetTagged("EnemyServer")) do
        local attrs = enemy:GetAttributes()
        if table.find(enemiesblockdungeon, enemy.Name) == nil and attrs.HP < hp then
            hp = attrs.HP
            chosenEnemy = enemy
        end
    end
    return {chosenEnemy, "CAC"}
end

function GetListPet()
    return Services.Players.LocalPlayer.leaderstats.Equips.Pets:GetAttributes()
end

function PetIsAttacking()
    return PetService.AllPetsAttacking(plr)
end

function PetIsAttackingGetId()
    return PetService.GetCurrentTargets("",plr)[1] or nil
end

-- Function Loop
function Attack()
    local id = getValue("EnemiesId")
    if id ~= nil then
        EnemiNetwork:Fire({
            Event = "PunchAttack", 
            Enemy = id
        });
    end
end

task.spawn(function()
    while true do task.wait(.1)
        if hasmaxed then
            pcall(Attack)
        end
    end
end)

function fullyAttack(Enemies)
    -- checkingstatus2("Attacking: "..Enemies.Name)
    if (plr.Character.HumanoidRootPart.Position - Enemies.Position).Magnitude > 10 then
        tweenfarm(Enemies.CFrame * CFrame.new(5,0,0), {speed = 100})
    else
        local enemy = setValue("EnemiesId", Enemies.Name)
        if PetIsAttackingGetId() ~= Enemies.Name then
            local goPet = {
                Event = "Attack", 
                AttackType = "All",
                PetPos = {
                },
                Enemy = enemy
            }
            for i,v in pairs(GetListPet()) do
                goPet.PetPos[v] = Enemies.Position
            end
            PetNetwork:Fire(goPet);
            task.wait(.5)
        end
        repeat task.wait(.5)
            setValue("EnemiesId", Enemies.Name)
        until PetIsAttackingGetId() ~= Enemies.Name or not getgenv().Dungeon
        local time = 0
        if ((plr.leaderstats:GetAttribute("Rank") >= 5 and getgenv().MaxDPS >= 200000000000) or getgenv().MaxDPS <= 200000000000) or not indungeon then
            repeat wait(.5)
                local gemne = plr.leaderstats:GetAttribute("Gems")
                if (fullRank6 and gemne < getgenv().config.lockgem) and not indungeon then
                    EnemiNetwork:Fire({
                        Event = "EnemyDestroy", 
                        Enemy = enemy
                    });
                else
                    EnemiNetwork:Fire({
                        Event = "EnemyCapture", 
                        Enemy = enemy
                    });    
                end
                time = time + 1
            until time > 3
        end
        if not indungeon then
            equipMaxPet()
        else
            setValue("blockenemies", Enemies.Name)
            table.insert(enemiesblockdungeon, Enemies.Name)
            equipMaxPetInDungeon()
        end
        print("Concak")
    end
end

function AutoFarm()
    if getgenv().Dungeon and not indungeon then
        local Enemies = getEnemies2(true)
        if Enemies[1] == nil then
            for i,v in pairs(dataMap) do
                if string.find(Enemies[2], i) then
                    tweenfarm(v)
                end
            end
        else
            fullyAttack(Enemies[1])
        end
        task.wait(2)
    else
        if indungeon then
            fullyAttack(getEnemiesDungeon()[1])
            print("Concak")
        end
    end
end

--

-- setup Damage?

function getPetDame(v, maxlvl)
    local v333 = plr.leaderstats.Inventory.Pets[v]
    local v332 = PetsInfo[v333:GetAttributes().Name]
    local v336 = v333:GetAttribute("Rank") or 1;
    local v337 = v332.HitDMG or 1;
    local v338 = BalalnceInfo.RankDamageMultiplier[v336] or 1;
    local v339 = maxlvl or v333:GetAttribute("Level") or 1;
    return math.floor(v337 * v338 * 1.08313 ^ (v339 - 1))
end

function DameProtal(v)
    local vcl = v:GetAttributes()
    local v190 = ExtraFunction.GetMaxLevel(vcl.Rank);
    local v191 = math.log10(getPetDame(v.Name, v190) + 1) * 100000;
    local v192 = false and 500000000 or 0;
    return -math.floor(v191 + math.log(getPetDame(v.Name) + 1, 2) * 10 + v192);
end

function DameProtal2(v)
    return math.floor(getPetDame(v.Name));
end

--- function equip max sword
function equipMaxSword()
    local getmaxed = 0
    local nameSword, realName, level = nil, nil, nil
    local listweapon, weaponupdate = {}, {}

    for _, v in pairs(plr.leaderstats.Inventory.Weapons:GetChildren()) do
        local weaponInstance = v
        local weaponInfo = WeaponsInfo
        local rankBuff = BalalnceInfo.RanksBuffs[plr.leaderstats:GetAttribute("Rank")] or 1
        local baseDamage = weaponInstance:GetAttribute("Damage")
        local weaponName = weaponInstance:GetAttribute("Name")
        local weaponLevel = weaponInstance:GetAttribute("Level") or 1

        if not baseDamage and weaponName and weaponInfo[weaponName] then
            baseDamage = weaponInfo[weaponName].Damage or 0
        end

        if weaponInstance:GetAttribute("Enchanted") and weaponInstance:FindFirstChild("Enchants") then
            local sharpness = weaponInstance.Enchants:GetAttribute("Sharpness") or 0
            baseDamage = math.floor(baseDamage * (1.33 ^ sharpness))
        end

        local finalDamage = math.floor(baseDamage * (1.9 ^ (weaponLevel - 1)) * rankBuff)

        if finalDamage > getmaxed then
            getmaxed = finalDamage
            nameSword = v.Name
            realName = weaponName
            level = weaponLevel
        end

        listweapon[v.Name] = weaponName
    end
    dpsSword = getmaxed
    if nameSword then
        -- Equip best sword
        GenerealNetwork:Fire({
            Action = "Equip",
            Event = "WeaponAction",
            Name = nameSword
        })
        task.wait(0.5)
        for invName, weaponType in pairs(listweapon) do
            local weapon = plr.leaderstats.Inventory.Weapons:FindFirstChild(invName)
            if weapon then
                if weaponType ~= realName then
                    GenerealNetwork:Fire({
                        Action = "Sell",
                        Event = "WeaponAction",
                        Name = invName
                    })
                    task.wait(0.1)
                else
                    local lvl = weapon:GetAttribute("Level") or 1
                    weaponupdate[lvl] = weaponupdate[lvl] or {}
                    table.insert(weaponupdate[lvl], invName)
                end
            end
        end

        -- Upgrade
        for lvl, names in pairs(weaponupdate) do
            if #names > 3 then
                local hehe = {}
                for i = 1, 3 do
                    table.insert(hehe, names[i])
                end
                GenerealNetwork:Fire({
                    Type = realName,
                    BuyType = "Gems",
                    Event = "UpgradeWeapon",
                    Weapons = hehe,
                    Level = lvl + 1
                })
                task.wait(0.5)
            end
        end
    end
end

--- function equip max pet

function equipMaxPetInDungeon()
    local listpet = {}
    for i,v in pairs(plr.leaderstats.Inventory.Pets:GetChildren()) do
        local vcl = v:GetAttributes()
        if vcl.Rank then
            table.insert(listpet, {
                Name = v.Name,
                Order = DameProtal2(v);
            })
        end
    end
    table.sort(listpet, function(a,b)
        return a.Order > b.Order
    end)
    local v40 = {};
    for i = 1, math.min(ExtraFunction.GetMaxPets(plr), #listpet) do
        table.insert(v40, listpet[i].Name);
    end

    v50 = {}

    for i,v in pairs(listpet) do
        if table.find(v40, v.Name) == nil and i > 40 then
            table.insert(v50, v.Name)
        end
    end

    PetNetwork:Fire({
        Event = "EquipBest", 
        Pets = v40
    })
    task.wait(.5)
    PetNetwork:Fire({
        Event = "SellPet", 
        Pets = v50
    });
end

function equipMaxPet()
    local listpet = {}
    for i,v in pairs(plr.leaderstats.Inventory.Pets:GetChildren()) do
        local vcl = v:GetAttributes()
        if vcl.Rank then
            table.insert(listpet, {
                Name = v.Name,
                Order = DameProtal(v);
            })
        end
    end
    table.sort(listpet, function(a,b)
        return a.Order < b.Order
    end)

    local v40 = {};
    for i = 1, math.min(ExtraFunction.GetMaxPets(plr), #listpet) do
        table.insert(v40, listpet[i].Name);
    end

    v50 = {}

    for i,v in pairs(listpet) do
        if table.find(v40, v.Name) == nil and i > 40 then
            table.insert(v50, v.Name)
        end
    end

    PetNetwork:Fire({
        Event = "EquipBest", 
        Pets = v40
    })
    task.wait(.5)
    PetNetwork:Fire({
        Event = "SellPet", 
        Pets = v50
    });
end
---

function autoBuySlot()
    local attrs = plr.leaderstats.Passes:GetAttributes()
    if attrs.ExtraEquip == false and (getgenv().config.buygamepass or getgenv().config.buyonlyslot) then
        print("BUYYYYYY")
        GenerealNetwork:Fire({
            ["Type"] = "Pass",
            ["Event"] = "TicketShop",
            ["Name"] = "ExtraEquip"
        })
    else
        if getgenv().config.buygamepass then
            for i,v in pairs(attrs) do
                if v == false then
                    GenerealNetwork:Fire({
                        ["Type"] = "Pass",
                        ["Event"] = "TicketShop",
                        ["Name"] = i
                    })
                end
            end
        end
    end
end

function getDameInShop(name)
    return WeaponsInfo[name].Damage
end

function autoBuyWeapon()
    if dpsSword ~= 0 then
        local maxdame = 0
        local itemname, nameshop = nil, nil
        local totalcoins = plr.leaderstats:GetAttribute("Coins")
        for i,v in pairs(ShopInfo) do
            for i1,v1 in pairs(v.Items) do
                if v1.Type == "Weapon" then
                    local dame = getDameInShop(tostring(i1))
                    if dame > maxdame and dame >= dpsSword and totalcoins >= v1.Price then
                        maxdame = dame
                        itemname = i1
                        nameshop = i
                    end
                end
            end
        end
        GenerealNetwork:Fire({
            Action = "Buy",
            Event = "ItemShopAction",
            Item = itemname,
            Shop = nameshop
        })
        task.wait(0.5)
    end
end

function updateDps()
    getgenv().MaxDPS = 0
    for i,v in pairs(GetListPet()) do
        getgenv().MaxDPS = getgenv().MaxDPS + getPetDame(v)
    end
    if getgenv().MaxDPS == 0 then
        getgenv().MaxDPS = 2
    end
    if hasmaxed then
        getgenv().MaxDPS = (getgenv().MaxDPS + dpsSword) * 3
    else
        getgenv().MaxDPS = getgenv().MaxDPS * 3
    end
    print(getgenv().MaxDPS)
    task.wait(10)
    autoBuySlot()
    autoBuyWeapon()
end

task.spawn(function()
    while true do task.wait()
        pcall(updateDps)
    end
end)
--

--- function checkdungeon

function FunctionDungeon() -- dit con me decomplie deo work nhe con me may
    if not getgenv().Dungeon and getgenv().MaxDPS > 0 then
        for i,v in pairs(dataDungeon) do
            if getgenv().MaxDPS >= v then
                tween(dataMap[i])
                wait(3)
                print("Tween di ne")
                if Workspace.__Main.__Dungeon:FindFirstChild("Dungeon") then
                    GenerealNetwork:Fire({
                        Event = "DungeonAction", 
                        Action = "BuyTicket", 
                        Type = "Gems"
                    })
                    GenerealNetwork:Fire({
                        Event = "DungeonAction",
                        Action = "Create"
                    })
                    GenerealNetwork:Fire({
                        Event = "DungeonAction",
                        Action = "Start",
                        Dungeon = plr.UserId
                    })
                    task.wait(1)
                end    
            end
        end
        getgenv().Dungeon = true
    end
end

function letfkinggorank()
    if plr.leaderstats:GetAttribute("Rank") < 5 and getgenv().MaxDPS >= 200000000000 then
        GenerealNetwork:Fire({
            Event = "DungeonAction",
            Action = "TestEnter",
        })
        task.wait(1)
    end
end

local function waitUntilNextNotification()
    local currentTime = os.time()
    local notificationInterval = 1800 -- 30 phút
    local nextTime = math.ceil(currentTime / notificationInterval) * notificationInterval

    print("Chờ", nextTime - currentTime, "giây để đến mốc thông báo tiếp theo.")
    task.wait(nextTime - currentTime)
end

local function waitUntilNextNotification2()
    local currentTime = os.time()
    local notificationInterval = 2160 -- 36 phút
    local nextTime = math.ceil(currentTime / notificationInterval) * notificationInterval

    print("Chờ", nextTime - currentTime, "giây để đến mốc thông báo tiếp theo.")
    task.wait(nextTime - currentTime)
end

task.spawn(function()
    equipMaxSword()
end)

equipMaxPet()

task.spawn(function()
    while true do task.wait(1)
        if getgenv().Dungeon == true then
            waitUntilNextNotification()
            local timeString = os.date("%X")
            getgenv().Dungeon = false
        end
    end    
end)

task.spawn(function()
    while true do
        if not indungeon then
            pcall(letfkinggorank)
            pcall(FunctionDungeon)
        end
        task.wait(1)
    end
end)

-- Loop

while true do task.wait(.3)
    local a,b = pcall(AutoFarm)
    print(a,b)
end
